[tox]
minversion = 1.8
basepython = python3.6
envlist = py{36,37,38,39}-ansible{210,30,40}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
     ansible210: ansible<3.0
     ansible30: ansible<3.1
     ansible40: ansible==4.0
commands =
    {posargs:molecule test -s toxlight --destroy always}